# ModsenTest

./: .gitignore  ModsenTestEvent.sln  README.md  docker-compose.yml
ModsenTestEvent.Application/: GlobalUsing.cs  ModsenTestEvent.Application.csproj
ModsenTestEvent.Application/Interfaces/: ICreateUseCase.cs  IDeleteUseCase.cs  IEmailService.cs  IEventService.cs  IFileService.cs  IGetAllUseCase.cs  IGetByCriteriaUseCase.cs  (+11 more)
ModsenTestEvent.Domain/: GlobalUsing.cs
ModsenTestEvent.Infrastructure/: GlobalUsing.cs  ModsenTestEvent.Infrastructure.csproj
ModsenTestEvent.Infrastructure/Data/: DataContext.cs
ModsenTestEvent.Infrastructure/Data/Configurations/: EventConfiguration.cs  ImageConfiguration.cs  ParticipantConfiguration.cs  UserConfiguration.cs
ModsenTestEvent.Infrastructure/Extensions/: PaginationExtensions.cs
ModsenTestEvent.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
ModsenTestEvent.Infrastructure/Middleware/Exceptions/: DuplicateEventException.cs  DuplicateUserException.cs  InvalidRefreshTokenException.cs  NotFoundException.cs
ModsenTestEvent.Infrastructure/Migrations/: 20250210121019_Init.Designer.cs  20250210121019_Init.cs  DataContextModelSnapshot.cs
ModsenTestEvent.Infrastructure/Profiles/: EventProfile.cs  ParticipantProfile.cs  UserProfile.cs
ModsenTestEvent.Infrastructure/Repositories/: EventRepository.cs  ParticipantRepository.cs  UserRepository.cs
ModsenTestEvent.Infrastructure/Services/: EmailService.cs  FileService.cs  TokenService.cs
ModsenTestEvent.Presentation/: GlobalUsing.cs  ModsenTestEvent.Presentation.csproj
ModsenTestEvent.Test/: GlobalUsing.cs  ModsenTestEvent.Test.csproj
ModsenTestEvent.Web/: Dockerfile  GlobalUsing.cs  ModsenTestEvent.Web.csproj  ModsenTestEvent.http  Program.cs  appsettings.json
(+61 files in other folders)
